# 2c2pSample

./: README.md  build.gradle  settings.gradle
2c2p/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oakraw/a2c2psample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakraw/a2c2psample/: AppController.kt  MainActivity.kt  PaymentAdapter.kt
app/src/main/java/com/oakraw/a2c2psample/options/: CreditCardActivity.kt
app/src/main/res/layout/: activity_credit_card.xml  activity_main.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oakraw/a2c2psample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
